{
    "AppSettings": {
        "Token": "Super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnetion": "Data Source=Coupon.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}